# JwtWebApi

./: JwtWebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JwtWebApi/: Dockerfile  Dockerfile.original  JwtWebApi.csproj  Startup.cs  appsettings.json
JwtWebApi/Controllers/: AuthController.cs  LoginModelsController.cs  TicketsController.cs
JwtWebApi/Data/: FakeDataFactory.cs
JwtWebApi/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
JwtWebApi/Migrations/: 20211210052721_Create.Designer.cs  20211210052721_Create.cs  20211211062945_Create.Designer.cs  20211211062945_Create.cs  20211211084845_Create.Designer.cs  20211211084845_Create.cs  20211211143233_Create.Designer.cs  20211211143233_Create.cs  BaseContextModelSnapshot.cs
JwtWebApi/Model/: BaseContext.cs  BaseEntity.cs  LoginModel.cs  Ticket.cs
JwtWebApi/Properties/: launchSettings.json
JwtWebApi/Services/: IUserService.cs  UserService.cs
